//Описание: ввод символа в режиме реального времени
//Возврат: символ, введенный пользователем
void waitForEnter();

//Описание: проверка, состоит ли слово только из латинских символов
//Возврат: (1/0)
int isStrEn(const char *str);

//Описание: проверка, состоит ли слово только из символов кириллицы
//Возврат: (1/0)
int isStrRu(const char *str);

//Описание: ввод строки
//Возврат: указатель на первый элемент строки
char *getStr(int maxsize);
char *getStr();

//Описание: ввод имени
//Возврат: указатель на первый элемент строки
char *getName(int maxsize);

//Описание: удаляет все пробельные символы справа и слева от строки
//Возврат: указатель на адрес первого символа результирующей строки
char *deleteSpace(char *str);

//Описание: удаляет все пробельные символы из строки
//Возврат: указатель на первый символ строки
char *deleteSpaceEverywhere(char *str);

//Описание: преобразует строчный символ в прописной
//Возврат: символ
int toUpper(int c);

//Описание: конкатенирует 2 строки
//Возврат: указатель на первый символ строки-результата
char *strAddition(char *str1, char *str2);

//Описание: преобразует прописной символ в строчный
//Возврат: символ
int toLower(int c);

//Описание: удаляет символ с индексом i из строки
//Возврат: указатель на первый символ строки
char *deleteChar(char *str, int i);

//Описание: проверка, является ли первая строка "меньше" второй в лексикографическом смысле
//Возврат: (1/0)
int isStrFirst(const char *str1, const char *str2);

#ifndef _NDGSTRINGS_
#define _NDGSTRINGS_
#include "ndgstrings.cpp"
#endif